<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- css -->
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <main>
        <!-- header -->
        <header class="header">
            <div class="header__container container">
                <div class="header__flex">
                    <a class="header__link" href="home.html"><img class="header__logo" src="img/site__logo.svg" alt="site-logo"></a>
                    <div class="header__input">
                        <img class="input__icon" src="img/search.svg" alt="search-icon">
                        <input type="text" name="search" id="search" placeholder="Search books">
                    </div>
                    <div class="logut__content">
                        <button class="dark__mode"><img class="" src="img/sun.svg" alt="sun"></button>
                        <a class="logout" href="index.html">Logout</a>
                    </div>
                </div>
                
            </div>
            
        </header>
        <!-- header end -->
        
        <!-- result -->
        <section id="result">
            <div class="result__container container">
                <div class="result__flex">
                    <h2 class="result__title">Showing <span id="result__span"></span> Result(s)</h2>
                    <a class="result__order" href="#"> <img src="img/calendar.svg" alt="calendar-icon"> Order by newest</a>
                </div>
            </div>
        </section>
        <!-- result end -->
        
        <!-- bookmark -->
        <section id="bookmarks">
            <div class="bookmarks__container container">
                <div class="bookmark__hero">
                    
                    <div class="bookmark__body">
                        <h2 class="bookmark__title">Bookmarks</h2>
                        <p class="bookmark__text">If you don’t like to read, you haven’t found the right book</p>
                        <ul class="bookmark__list">
                            <li class="bookmark__item">
                                <div>
                                    <h3 class="bookmark-item__title">Python</h3>
                                    <p class="bookmark-item__text">David M. Beazley</p>    
                                </div>
                                <div>
                                    <button class="btn__transparent read__book"><img src="img/book-open.svg" alt="book-icon"></button>
                                    <button class="btn__transparent delete__book"><img src="img/delete.svg" alt="delete-icon"></button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul id="hero__list">
                    </ul>
                </div>
            </div>
        </section>
        <!-- bookmark end -->
        <!-- pagination -->
        <section id="pagination">
            <div class="pagination__container container">
              <div class="pagination__body">
                <a class="prev" href="#"><i class='bx bx-chevron-left'></i></a>
                <a class="numbers" href="#">1</a>
                <a class="numbers" href="#">2</a>
                <a class="numbers" href="#">...</a>
                <a class="numbers" href="#">9</a>
                <a class="numbers" href="#">10</a>
                <a class="next" href="#"><i class='bx bx-chevron-right' ></i></a>
              </div>
            </div>
          </section>
          <!-- pagination end -->
    </main>
    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>